REACT_APP_API_KEY="AIzaSyA1EuvPr66JF7w56YDM4Lsujbwa1FeRyss"
REACT_APP_AUTH_DOMAIN="calculator-dev-c7f3d.firebaseapp.com"
REACT_APP_PROJECT_ID="calculator-dev-c7f3d"
REACT_APP_STORAGE_BUCKET="calculator-dev-c7f3d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="185482766526"
REACT_APP_APP_ID="1:185482766526:web:c9de81ead648f8b6e056ef"

